<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Gear Solid 4 Guns Of The Patriots [BLES00246]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Metal Gear Solid 4 Guns Of The Patriots [BLES00246]-[Gutamps Official]</h2>
    <p>Part 1.1 (z01): <a href="https://mega.nz/file/rTxTDTRT#kPNXgsUG80tqADYOUpuYk8NEbuihMR_Z_KzZ_kOPhSM" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (z02): <a href="https://mega.nz/file/aGoUybDB#jBvY5RmXUq-79Wf3YHkpYh17TFKf5yJ8rRD9U3FnplY" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (z03): <a href="https://mega.nz/file/3DZWUTCA#yAvrlCunQfKwjAnY3gZnGkyOmD47L3pOr5buUQ1ZEMc" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.4 (zip): <a href="https://mega.nz/file/ILZGgZ5Z#GklcpySREb6tdzlZC1x59M3-4myD9nBNmzIWFAYY7L8" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://mega.nz/file/mSonnZiK#V_rLhdIpUT0LgqaNETL70SErvXmDxKR-k0mwMpB3cq8" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://mega.nz/file/6XYxhbSL#Fv8I7ZccC6NCgAI6FOc43iCqunqooZALbiY1BtJlOxk" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://mega.nz/file/ZLRyEYbD#S-eNfuYrgxkV-2nZbB-J2Mxi3x4mHzBpsP1h3nvjCP0" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://mega.nz/file/tbZgwaIS#RU6_X_SxBkKSZMlFNRIRfIJjLGVbaZQh1_ogkRQ9B0o" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://mega.nz/file/haB2DZCa#pnvdOCFbFSFEZvnVBfcpogArHXlgcZMpRmyGOc_m7nU" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://mega.nz/file/JW4F3aQB#lnH-E5z_2xDARGdUHCZszKxQr3RFcc4JoxuEPRpNxjE" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 8: <a href="https://mega.nz/file/wTQH1ZLZ#eFGJLL9V0Nllyz1U7rJ38Zk5t32v00oHsXdhO8fq7NM" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>

